#USE_LIVE_TEST_DATA=false
#DEFAULT_TEST_POST_SLUG=multilingual-post
#DEFAULT_TEST_POST_ID=1053
#DEFAULT_TEST_COMMUNITY_POST_SLUG=stage-comm-article
#DEFAULT_TEST_COMMUNITY_POST_ID=11366
#DEFAULT_TEST_AUTHOR_SLUG=coint_qml36u
#WORDPRESS_REST_API_URL=https://mycms.cointelegraph.com/wp-json
#WORDPRESS_REST_API_URL=https://wp.cointelegraph.com/wp-json
#WORDPRESS_REST_API_URL=https://wp.stage.cointelegraph.com/wp-json

#WORDPRESS_AUTH_TOKEN=MxbAqxMPddaMkRqXQFkGibfQgeUUnrncVgJUSohO
